# modernJava-In-Action

./: README.md  build.gradle  settings.gradle
src/jmh/jmhtest/: Calculator.java  Member.java  ParallelStreamBenchmark.java
src/main/java/com/me/modernJavainAction/: ModernJavaInActionApplication.java
src/main/java/com/me/modernJavainAction/Collectors/: Book.java  ConvertToMap.java
src/main/java/com/me/modernJavainAction/chapter1/: Apple.java  EmployTest.java  Employee.java  FilteringApples.java  MethodReferenceSortTest.java
src/main/java/com/me/modernJavainAction/chapter11/: Car.java  Chooser.java  EnumTest.java  Insurance.java  Item61.java  OptionalMain.java  Person.java  PersonV1.java  Rank.java  Unbelievable.java
src/main/java/com/me/modernJavainAction/chapter2/: Apple.java  AppleFancyFormatter.java  AppleFormatter.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  Color.java  FilteringApples.java  PrettyPrintApple.java
src/main/java/com/me/modernJavainAction/chapter3/: Apple.java  Color.java  ConsumerTest.java  ExecuteAround.java  Functiontest.java  LambdaTest.java  Letter.java  Player.java  PlayerTest.java  PredicateTest.java  TargetTyping.java  ValueOf.java  boxing.java
src/main/java/com/me/modernJavainAction/chapter4/: Dish.java  HighCaloriesNames.java  IntermediateOperation.java  Lazy.java  LowCalories.java  RemoveCharacter.java  StreamConsume.java  StreamVsCollection.java  Type.java
src/test/java/com/me/modernJavainAction/: ModernJavaInActionApplicationTests.java
(+77 files in other folders)
